Leetcode: valid paranthessis


https://leetcode.com/problems/valid-parentheses/solution/

class Solution {
public:
    bool isValid(string s) {
        
        stack<char> st;
        
        for (int i=0;i< s.length();i++){
           if(  '(' ==s[i]  ){
               st.push(s[i]);   // push when ever you have open 
           } else if ('{'==s[i]){
               st.push(s[i]);
           }else if ('['==s[i]){
               st.push(s[i]);
               //pop conditions
           }else if(')'==s[i] ){
               if(st.empty()){
                  return false;
               }else if( st.top()!='('){
                   return false;
               }else if(st.top()=='('){
                   st.pop();
               }
           }else if (']'==s[i]){
                if(st.empty()){
                  return false;
               }else if( st.top()!='['){
                   return false;
               }else if(st.top()=='['){
                   st.pop();
               }
           }else if('}'== s[i]){
                if(st.empty()){
                  return false;
               }else if( st.top()!='{'){
                   return false;
               }else if(st.top()=='{'){
                   st.pop();
           }
            
        }
        if (st.empty())
            return true;
        
    }
